# FarhangTJ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e2group/farhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e2group/farhang/Adapter/: AbbAdapter.java  FavoriteAdapter.java  WordAdapter.java
app/src/main/java/com/e2group/farhang/Model/: Abbreavetura.java  App.java  Word.java  WordDao.java  WordDatabase.java
app/src/main/java/com/e2group/farhang/View/: AboutActivity.java  AboutFragment.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/e2group/farhang/ui/abreavetura/: AbrFragment.java  AbreaveturaViewModel.java
app/src/main/java/com/e2group/farhang/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/e2group/farhang/ui/search/: WordFragment.java  WordViewModel.java
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: bg.xml  bg_bottom.xml  bg_button.xml  bottom_sheet_background.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_font_download_24.xml  ic_baseline_share_24.xml  ic_empty_white_box.xml  ic_icooo.xml  ic_launcher_foreground.xml  no_star.xml  search_act.xml  star.xml
app/src/main/res/layout/: abbr_item.xml  activity_about.xml  activity_main.xml  activity_splash.xml  banner_item.xml  favoirte_item.xml  fragment_abbrev.xml  fragment_about.xml  fragment_fav.xml  fragment_word.xml  layout_bottom_sheet.xml  layout_bottom_sheet_favorite.xml  word_item.xml
app/src/main/res/menu/: menu_settings.xml  navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e2group/farhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
