<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.e2group.farhang.ui.search.WordFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_word" />
    <fragment
        android:id="@+id/abrFragment"
        android:name="com.e2group.farhang.ui.abreavetura.AbrFragment"
        android:label="fragment_abbrev"
        tools:layout="@layout/fragment_abbrev" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.e2group.farhang.ui.favorite.FavoriteFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
</navigation>