<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewAdd"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        android:padding="4dp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewItemBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            app:adSize="FULL_BANNER"
            app:adUnitId="ca-app-pub-4838759025427461/2669016828"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:padding="6dp">

<!--            <ImageView-->
<!--                android:id="@+id/ivCopyRowAbb"-->
<!--                android:layout_width="34dp"-->
<!--                android:layout_height="34dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                android:padding="3dp"-->
<!--                app:srcCompat="@drawable/ic_baseline_content_copy_24" />-->

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>